{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lingoia;Username=lingoia_user;Password=passw0rd"
  },
  "settingKey": {
    "APIKey": ""
  }

}
